
Garibardi_bot
-1001689562124
https://api.telegram.org/bot5956062624:AAE-8rKQtgJZP_dJopiA26HIEu6KefQ4C70/getUpdates | jq .message.chat.id


curl -X POST  -H "content-type" = "application/json" -d '{"chat_id": "-1001689562124", "text": "This is a test from curl", "disable_notification": true}' https://api.telegram.org/bot5956062624:AAE-8rKQtgJZP_dJopiA26HIEu6KefQ4C70/sendMessage
curl -s -X POST https://api.telegram.org/bot5956062624:AAE-8rKQtgJZP_dJopiA26HIEu6KefQ4C70/sendMessage \
 -F chat_id='-1001689562124' -F text='test message'

java -DconfigFile=notifications/config.json -jar notifications/allure-notifications-4.2.1.jar
java "-DconfigFile=notifications/config.json" -jar notifications/allure-notifications-4.2.1.jar