# work_2

./: .gitignore  build.gradle
allure-report/widgets/: summary.json
notifications/: config.json  draft.txt
src/main/java/ru/garibardi/: HelloWorld.java  HomeWorkJava.java
src/test/java/ru/garibardi/: EshopRzd.java  ExampleTest.java  TestDemoqa.java  TestThreadQA.java
src/test/java/ru/garibardi/api/: PetStoreTest.java  ReqresInExtendedTests.java  ReqresInTests.java  ReqresInTestsHomeWork.java  SelenoidTests.java  TestAuth.java
src/test/java/ru/garibardi/data/: Locale.java  LocaleRZD.java
src/test/java/ru/garibardi/helpers/: Attach.java  CustomApiListener.java
src/test/java/ru/garibardi/models/: FormModel.java  FormModelLombok.java  LoginBodyLombokModel.java  LoginBodyPojoModel.java  LoginResponseLombokModel.java  LoginResponsePojoModel.java  Teacher.java
src/test/java/ru/garibardi/pages/: PageObjectsTestDemoqa.java
src/test/java/ru/garibardi/pages/components/: CalendarComponent.java  ResultsTableComponent.java
src/test/java/ru/garibardi/selenide/: Snippets.java
src/test/java/ru/garibardi/specs/: LoginSpecs.java
src/test/java/ru/garibardi/tests/: EshopRzd.java  FileParseTest.java  HomeZip.java  SearchGithubSoftAssertions.java  SimpleJUnitExamplesTests.java  SportBox.java  StepTest.java  TestBaseDemoQa.java  TestDate.java  TestDemoqa.java  TestDemoqaPageObjects.java  TestThreadQA.java  WebTest.java
src/test/java/ru/garibardi/utils/: FormDataGenerator.java  RandomUtils.java
src/test/java/ru/garibardiAllure/: AnnotatedStepsTests.java  LambdaStepsTest.java  SelenideTest.java  ThreadQa.java  WebSteps.java
src/test/java/ru/garibardiAllure/api/: ReqresInTests.java  SelenoidTests.java
src/test/java/ru/garibardiAllure/config/: Property.java
src/test/java/ru/garibardiAllure/properties/: Property.java
src/test/resources/: excel.csv  teacher.json  Лист Microsoft Excel.xlsx
src/test/resources/files/: Документ-2023-01-21-121941.7z
