plugins {
            id 'java-library'
            id "io.freefair.lombok" version "6.0.0-m2"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation (
            'org.junit.jupiter:junit-jupiter:5.9.0',
            "com.codeborne:selenide:6.9.0",
            "org.slf4j:slf4j-simple:2.0.5",
            "commons-io:commons-io:2.11.0",
            "com.github.javafaker:javafaker:1.0.2",
            "org.assertj:assertj-core:3.24.2",
            'com.codeborne:pdf-test:1.8.0',
            'com.codeborne:xls-test:1.4.3',
            'com.opencsv:opencsv:5.7.1',
            'com.google.code.gson:gson:2.10.1',
            'com.fasterxml.jackson.core:jackson-core:2.14.0-rc3'


    )
    implementation 'com.github.lbovolini:ObjectMapper:0.2.3'

}

tasks.withType(Test) {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
