plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation (
            'org.junit.jupiter:junit-jupiter:5.9.0',
            "com.codeborne:selenide:6.9.0",
            "org.slf4j:slf4j-simple:2.0.5",
            "commons-io:commons-io:2.11.0",
            "com.github.javafaker:javafaker:1.0.2"
    )

}

tasks.withType(Test) {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
